<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                This is the contact page- contact me bitches!
            </p>
            <p>
                My email is
                <a href="mailto:rewgwolf@gmail.com">Email Rew</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <p></p>
        <footer>
            <div>Copyright 1985 by me!</div>
            <div>I still like Stan!</div>
        </footer>
    </body>
</html>
